[pytest]
addopts = --headed
log_cli = true
log_cli_level = INFO

# Add ReportPortal configuration
rp_endpoint = %(RP_ENDPOINT)s
rp_api_key = %(RP_API_KEY)s
rp_project = AUTH-CLI
rp_mode = DEFAULT

markers =
    integration: mark a test as an integration test