[pytest]
addopts = --headed
log_cli = true
log_cli_level = INFO

# ReportPortal configuration
# Note: rp_api_key will be read from RP_API_KEY environment variable
rp_endpoint = https://reportportal-dev.anacondaconnect.com
rp_project = AUTH-CLI
rp_mode = DEFAULT
rp_verify_ssl = True
rp_log_batch_size = 20
rp_log_batch_payload_size = 64000000
rp_log_level = INFO
rp_is_skipped_an_issue = True

markers =
    integration: mark a test as an integration test